PORT='3000'


# CONFIGURACION DE MONGO
MONGO_USER='root'
MONGO_PASSWORD='M1A2024.'
MONGO_HOST='18.214.99.177'
MONGO_PORT='27017'
MONGO_DATABASE='BD1'

#Configuracion bukcet
BUCKET_USER_ID = 'AKIAXYKJUGVWQEXKMYXA'
BUCKET_USER_SECRET = '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'
BUCKET_NAME = 'ht2miavacas'
BUCKET_REGION = 'us-east-1'
